<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>uk.JohnCook.dotnet.LTOEncryptionManager</RootNamespace>
    <UseWPF>true</UseWPF>
    <PackageId>uk.JohnCook.dotnet.LTOEncryptionManager</PackageId>
    <Authors>John Cook</Authors>
    <Copyright>© John Cook 2020-2021.</Copyright>
    <Version>0.0.1</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <StartupObject></StartupObject>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/watfordjc/LTO-Encryption-Manager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/watfordjc/LTO-Encryption-Manager</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptHash.Net" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
