# LTO-Encryption-Manager

./: .gitattributes  .gitignore  LICENSE  LTO-Encryption-Manager.sln  README.md
LTO-Encryption-Manager/: AddSeedPhraseWindow.xaml  AddSeedPhraseWindow.xaml.cs  App.xaml  App.xaml.cs  LTO-Encryption-Manager.csproj  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeMethods.txt  Slip21Test.xaml  Slip21Test.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  app.manifest
LTO-Encryption-Manager/Algorithms/: Argon2id.cs  Z85.cs
LTO-Encryption-Manager/Argon2/: Argon2id.cs
LTO-Encryption-Manager/BIP-0039 Dictionaries/: en-US.cs
LTO-Encryption-Manager/BIP0039/: BIP0039.cs
LTO-Encryption-Manager/BIP0039/Dictionaries/: en-US-IntFromWord.cs  en-US-WordFromInt.cs
LTO-Encryption-Manager/BIP0039/model/: SeedPhrase.cs
LTO-Encryption-Manager/Commands/: EventRaiser.cs  RelayCommand.cs
LTO-Encryption-Manager/ImprovementProposals/: Bip39.cs  Slip21.cs
LTO-Encryption-Manager/ImprovementProposals/BIP39Dictionaries/: en-US-IntFromWord.cs  en-US-WordFromInt.cs
LTO-Encryption-Manager/ImprovementProposals/Models/: Bip39SeedPhrase.cs  Slip21Node.cs
LTO-Encryption-Manager/Models/: Bip39BinarySeed.cs  Bip39SeedPhrase.cs  Slip21Schema.cs  Slip21ValidationNode.cs  TapeDrive.cs  TapeDriveErrorEventArgs.cs
LTO-Encryption-Manager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
LTO-Encryption-Manager/SLIP0021/: SLIP0021.cs
LTO-Encryption-Manager/SLIP0021/model/: Slip0021Node.cs
LTO-Encryption-Manager/SPTI/: Constants.cs  GetCartridgeMemory.cs  GetNextBlockEncryptionStatus.cs  GetTapeDriveIdentifiers.cs  GetTapeDriveInformation.cs
LTO-Encryption-Manager/ValidationRules/: ComboBoxBip0039WordSelected.cs  ComboBoxOneItemSelected.cs
LTO-Encryption-Manager/ViewModels/: AddSeedPhraseViewModel.cs  SecureBoot.cs  TpmStatus.cs  ViewModelBase.cs
LTO-Encryption-Manager/Views/: AddSeedPhraseView.xaml  AddSeedPhraseView.xaml.cs
LTO-Encryption-Manager/Z85/: Z85.cs
SecureDesktopWindows/: CreateNewSeedPhraseWindow.Designer.cs  CreateNewSeedPhraseWindow.cs  Program.cs  RestoreSeedPhraseWindow.Designer.cs  RestoreSeedPhraseWindow.cs  SecureDesktopWindows.csproj
SecureDesktopWindows/Properties/: Resources.Designer.cs  Resources.resx
Tests/: Argon2idTests.cs  Base58Tests.cs  Bip32Tests.cs  Bip39Tests.cs  Bip85Tests.cs  Slip21LtoAesTests.cs  Slip21Tests.cs  Tests.csproj  Z85Tests.cs
Tests/AlgorithmTests/: Argon2idTests.cs  StandardRSATests.cs
Tests/BIPTests/: Bip32Tests.cs  Bip39Tests.cs  Bip85Tests.cs
Tests/ByteEncodingTests/: Base58Tests.cs  Z85Tests.cs
Tests/MathsTests/: 32bitPrimesFile.cs  FermatNumberTests.cs  HashedPrimeTests.cs  MathsTests.cs  MersenneNumberTests.cs  PerfectSquareTest.cs  PrimeTests.cs
Tests/Models/: Argon2idTestVectors.cs  Base58TestVectors.cs  Bip32TestVectors.cs  Bip39TestVectors.cs  Bip85DrngEntropyTestVector.cs  Bip85EntropyFromKTestVector.cs  RsaTestVectors.cs  Slip21LtoAesTestVectors.cs  Slip21TestVectors.cs  Z85TestVectors.cs
Tests/SLIPTests/: Slip21LtoAesTests.cs  Slip21Tests.cs
Tests/data/: 32bit-prime-number-group-hashes.csv  base58-vectors.json  bip0032-child-node-vectors.json  bip0032-master-node-vectors.json  bip0085-drng-entropy-shake256-vectors.json  bip0085-entropy-from-k-vectors.json  rsa-test-vectors.json  slip0021-lto-aes-vectors.json  z85-vectors.json
Utils/: NativeMethods.cs  NativeMethods.txt  PKI.cs  Utils.csproj
Utils/Algorithms/: Argon2id.cs  Base58.cs  Base58Check.cs  CRC32.cs  Z85.cs
Utils/Algorithms/StandardRSA/: CandidatePCallback.cs  CandidateQCallback.cs  Compatibility.cs  Constants.cs  CreateStandardRSAParameters.cs  GetRSAParametersForPrimes.cs  PadBigEndianArrayWithLeadingZeros.cs
Utils/ByteEncoding/: Base58.cs  Base58Check.cs  Hexadecimal.cs  Z85.cs
Utils/Commands/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
Utils/Encodings/: Base58.cs  Base58Check.cs  Hexadecimal.cs  Z85.cs
Utils/ImprovementProposals/: Bip32.cs  Bip39.cs  Bip85.cs  Slip21.cs
Utils/ImprovementProposals/BIP39Dictionaries/: en-US-IntFromWord.cs  en-US-WordFromInt.cs
Utils/ImprovementProposals/Models/: Bip32Node.cs  Slip21Node.cs  Slip21NodeEncrypted.cs
Utils/Maths/: BigIntegerExtensions.cs  BigPrime.cs  Jacobi.cs  JacobiSequence.cs
Utils/Maths/BigIntegerExtensions/: ApproximateSquareRoot.cs  IsFermatNumber.cs  IsMersenneNumber.cs  IsPerfectSquare.cs  ModInverse.cs  NewtonPlusSquareRoot.cs  SquareRoot.cs
Utils/Maths/BigPrime/: CheckPrimality.cs  Create.cs
Utils/Maths/PrimalityTests/: Lucas.cs  LucasLehmer.cs  MillerRabin.cs
Utils/Models/: Bip39BinarySeed.cs  Bip39SeedPhrase.cs  KeyAssociatedData.cs  Shake256DRNG.cs  Shake256Stream.cs  Slip21Schema.cs  Slip21ValidationNode.cs
Utils/Properties/: Resources.Designer.cs  Resources.resx
WalletTests/: Argon2idTests.cs  Bip0039Tests.cs  Slip0021Tests.cs  WalletTests.csproj  Z85Tests.cs
WalletTests/contrib/trezor/python-mnemonic/: vectors.json
WalletTests/data/: argon2id-vectors.json  slip0021-vectors.json  z85-vectors.json
WalletTests/model/: Argon2idTestVectors.cs  Bip0039TestVectors.cs  Slip0021TestVectors.cs  Z85TestVectors.cs
