<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>uk.JohnCook.dotnet.LTOEncryptionManager.SecureDesktopWindows</RootNamespace>
		<StartupObject></StartupObject>
		<Version>0.1.0</Version>
		<Authors>John Cook</Authors>
		<Product>LTO-Encryption-Manager</Product>
		<Copyright>© John Cook 2021-2024.</Copyright>
		<PackageProjectUrl>https://github.com/watfordjc/LTO-Encryption-Manager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/watfordjc/LTO-Encryption-Manager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>uk.JohnCook.dotnet.LTOEncryptionManager.SecureDesktopWindows</PackageId>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

</Project>