<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>uk.JohnCook.dotnet.LTOEncryptionManager.WalletTests</RootNamespace>
    <PackageId>uk.JohnCook.dotnet.LTOEncryptionManager.WalletTests</PackageId>
    <Product>LTO-Encryption-Manager</Product>
    <Version>0.1.0</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright>© John Cook 2021.</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contrib\trezor\python-mnemonic\vectors.json" />
    <None Remove="data\slip0021-vectors.json" />
    <None Remove="data\argon2id-vectors.json" />
    <None Remove="data\z85-vectors.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contrib\trezor\python-mnemonic\vectors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\argon2id-vectors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\slip0021-vectors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\z85-vectors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTO-Encryption-Manager\LTO-Encryption-Manager.csproj" />
  </ItemGroup>

</Project>
