<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>uk.JohnCook.dotnet.LTOEncryptionManager.Utils</RootNamespace>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<PackageId>uk.JohnCook.dotnet.LTOEncryptionManager.Utils</PackageId>
		<Version>0.1.0</Version>
		<Authors>John Cook</Authors>
		<Product>LTO-Encryption-Manager</Product>
		<Copyright>© John Cook 2021-2024.</Copyright>
		<PackageProjectUrl>https://github.com/watfordjc/LTO-Encryption-Manager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/watfordjc/LTO-Encryption-Manager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CryptHash.Net" Version="3.6.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
